# Sups

./: README.md  Sups.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  ups-model-support-request.md
Sups/: .gitignore  HidBatteryChargerStatus.cs  Output.cs  Program.cs  README.md  Snapshot.cs  Sups.csproj  UpsMonitor.cs  build.all.sh  install.sh  install.x64.sh  publish.all.sh  publish.arm32.sh  publish.arm64.sh  publish.sh  publish.x64.sh  sups  uninstall.sh  ups1.json
Sups.Tests/: Sups.Tests.csproj
Sups.Tests/src/: FullTests.cs
Sups/HID/: HidBatteryUsages.cs
Sups/Sensor/: HIDUpsSensor.cs  ISensor.cs
Sups/src/: ChargerStatus.cs  HidBatteryChargerStatus.cs  Output.cs  Program.cs  Snapshot.cs  Status.cs  UpsMonitor.cs
Sups/src/HID/: HidBatteryUsages.cs
Sups/src/Sensor/: HIDUpsSensor.cs  ISensor.cs
