<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--PublishSingleFile>true</PublishSingleFile-->
        <SelfContained>true</SelfContained>
        <PublishRelease>true</PublishRelease>
        <!--PublishTrimmed>true</PublishTrimmed-->
        <PublishReadyToRun>true</PublishReadyToRun>
        <!--PublishAot>true</PublishAot-->
        <LangVersion>12</LangVersion>
        <RootNamespace>Iconic.Sups</RootNamespace>
        <AssemblyName>sups</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="public\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Iconic.Core" Version="1.0.10" />
    </ItemGroup>

</Project>
